<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joudialfattal.skillsexchange.SkillActivity">

    <TextView
        android:id="@+id/skillId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:background="#E0E0E0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/skillTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/skillId"
        android:background="#E1BEE7"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/skillDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/skillTitle"
        android:layout_marginTop="30dp"
        android:background="#E0E0E0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>
</RelativeLayout>
